{
  "name": "cubscrape-vue",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vite": "vite",
    "stop-dev": "node scripts/stop-dev.js",
    "build": "node scripts/generate-app-version.js && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write 'src/**/*.{js,vue,css}' 'scripts/**/*.js' '*.{js,json,css,html}'",
    "format:check": "prettier --check 'src/**/*.{js,vue,css}' 'scripts/**/*.js' '*.{js,json,css,html}'",
    "build-db": "uv run cubscrape build-db",
    "type-check": "tsc --noEmit",
    "type-check:vue": "vue-tsc --noEmit",
    "type-check:all": "npm run type-check && npm run type-check:vue"
  },
  "dependencies": {
    "glob": "^11.0.3",
    "sql.js": "^1.11.0",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/typescript-plugin": "^3.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^3.7.1",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
